<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<title></title>
		<!--[if !mso]><!-- -->
		<meta
		http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
		        <xml>
		        <o:OfficeDocumentSettings>
		          <o:AllowPNG/>
		          <o:PixelsPerInch>96</o:PixelsPerInch>
		        </o:OfficeDocumentSettings>
		        </xml>
		        <![endif]-->
		<!--[if lte mso 11]>
		        <style type="text/css">
		          .mj-outlook-group-fix { width:100% !important; }
		        </style>
		        <![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> <style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and(min-width:480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
		<style type="text/css">
			@media only screen and(max-width:480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>

	<body style="background-color:#bedae6;">
		<div
			style="background-color:#bedae6;">
			<!--[if mso | IE]>
			      <table
			         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
			      >
			        <tr>
			          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			      <![endif]-->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tbody>
						<tr>
							<td
								style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
								<!--[if mso | IE]>
								                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
								                
								        <tr>
								      
								            <td
								               class="" style="vertical-align:top;width:600px;"
								            >
								          <![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
														<tr>
															<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td style="width:600px;">
																				<img alt="header image" height="auto" src="http://localhost:8000/img/bg5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								            </td>
								          
								        </tr>
								      
								                  </table>
								                <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
			          </td>
			        </tr>
			      </table>
			      
			      <table
			         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
			      >
			        <tr>
			          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			      <![endif]-->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tbody>
						<tr>
							<td
								style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-top:10px;text-align:center;">
								<!--[if mso | IE]>
								                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
								                
								        <tr>
								      
								            <td
								               class="" style="vertical-align:top;width:600px;"
								            >
								          <![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
														<tr>
															<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#512d0b;">
																	<strong>Mot de passe oublier - Annonces-72</strong><br><br>
                                                                    Pour renouveler le mot de passe <a href="{{ url('security.recoverValidate', {token: token}) }}">Cliquer ici</a>
																</div>
															</td>
														</tr>
                                                        <tr>
															<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#512d0b;">
																	Nom d'utilisateur : {{ recover.username }}
																</div>
															</td>
														</tr>
                                                        <tr>
															<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#512d0b;">
																	Adresse email : {{ recover.email }}
																</div>
															</td>
														</tr>
                                                        <tr>
															<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#512d0b;">
																	Heure de la demande : {{ date }}
																</div>
															</td>
														</tr>
                                                        <tr>
															<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#512d0b;">
																	Adresse ip : {{ ip }}
																</div>
															</td>
														</tr>
                                                        <tr>
															<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#512d0b;">
																	Si vous n'êtes pas à l'origine de cette demande merci de contacter l'administrateur du site internet.
																</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">
																	Annonces-72
																	<p></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								            </td>
								          
								        </tr>
								      
								                  </table>
								                <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px;text-align:center">
								
								<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0px">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody><tr>
															<td align="center" style="font-size:0px;padding:0px;word-break:break-word">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
																	<tbody>
																		<tr>
																			<td style="width:600px">
																				<img alt="header image" height="auto" src="http://localhost:8000/img/bg5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 768px; top: 166px;"><div id=":1xm" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Télécharger la pièce jointe " data-tooltip-class="a1V" data-tooltip="Télécharger"><div class="akn"><div class="aSK J-J5-Ji aYr"></div></div></div></div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>

</html>
